# Rename this file .env.local
# Add account settings and API keys here specific to the install machine.
DATABASE_HOST=localhost
DATABASE_NAME_PREFIX=ld4l
DATABASE_RAILS_USER=CHANGEME
DATABASE_RAILS_USER_PW=CHANGEME
